{
  "name": "ConsultaFranquiaReact",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "flow": "flow"
  },
  "dependencies": {
    "react": "16.3.1",
    "react-native": "0.55.3",
    "react-native-drop-refresh": "^2.2.0",
    "react-native-material-ui": "^1.22.2",
    "react-native-modalbox": "^1.4.2",
    "react-native-progress": "^3.4.0",
    "react-native-vector-icons": "^4.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "22.4.3",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "4.0.0",
    "flow-bin": "^0.70.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
